name: 'Setup Pashmak'
description: 'Setup Pashmak programming language in your workflow'

inputs:
  pashmak-version:
    description: 'Version of Pashmak that you want to install'
    required: true

runs:
  using: "composite"
  steps:
    - run: |
        if [ "$RUNNER_OS" == "Linux" ]; then
          sudo ${{ github.action_path }}/scripts/linux.sh ${{ inputs.pashmak-version }}
        elif [ "$RUNNER_OS" == "macOS" ]; then
          sudo ${{ github.action_path }}/scripts/macos.sh ${{ inputs.pashmak-version }}
        elif [ "$RUNNER_OS" == "Windows" ]; then
          git clone https://github.com/pashmaklang/pashmak.git
          cd pashmak
          git checkout -b installation v${{ inputs.pashmak-version }}
          python -m pip install pyinstaller
          python -m PyInstaller src/pashmak.py --onefile
          mkdir C:/Pashmak
          cp ./dist/pashmak.exe C:/Pashmak

          # TODO : add the C:/Pashmak to the windows path
          setx PATH "$PATH;C:/Pashmak"
          set PATH="$PATH;C:/Pashmak"
          pashmak --info
        fi
      shell: bash
